# SistemaAPI_C-

./: SistemaTeste.sln
01 -APIs/: 01 -APIs.csproj  Class1.cs
02 - Application/: 02 - Application.csproj
03 - Domain/: 03 - Domain.csproj
03 - Domain/Models/: TarefaModel.cs
04 - Infra/: 04 - Infra.csproj
04 - Infra/Data/: SistemaTarefasDBContex.cs
04 - Infra/Entities/: UsuarioMap.cs
SistemaTeste/: Program.cs  SistemaTeste.csproj  SistemaTeste.http  appsettings.json
SistemaTeste/Camadas.API/: Program.cs
SistemaTeste/Camadas.Application/Interfaces/: IUsuarioRepositorio.cs
SistemaTeste/Camadas.Domain/Models/: UsuarioModel.cs
SistemaTeste/Camadas.Infra.CrossCutting.IoC/Migrations/: 20240423170815_InitialDB.Designer.cs  SistemaTarefasDBContexModelSnapshot.cs
SistemaTeste/Camadas.Infra.Data/Data/: SistemaTarefasDBContex.cs
SistemaTeste/Camadas.Infra.Data/Reposiorios/: UsuarioRepositorio.cs
SistemaTeste/Controllers/: UsuarioController.cs
SistemaTeste/Data/: SistemaTarefasDBContex.cs
SistemaTeste/Data/Map/: UsuarioMap.cs
SistemaTeste/Migrations/: 20240423170815_InitialDB.Designer.cs  20240423170815_InitialDB.cs  SistemaTarefasDBContexModelSnapshot.cs
SistemaTeste/Models/: TarefaModel.cs  UsuarioModel.cs
SistemaTeste/Properties/: launchSettings.json
SistemaTeste/Reposiorios/: UsuarioRepositorio.cs
SistemaTeste/Reposiorios/Interfaces/: IUsuarioRepositorio.cs
